org.gradle.daemon=false

mod_id=thermal_innovation
mod_name=Thermal Innovation
mod_version=1.6.3

mc_version=1.18.2
forge_version=40.1.0

cofh_core_version=1.6.4.+
thermal_foundation_version=1.6.3.+

jei_version=9.5.5.174
