org.gradle.daemon=false

mod_id=thermal_innovation
mod_name=Thermal Innovation
mod_version=10.0.0

mc_version=1.19
forge_version=41.0.98

cofh_core_version=10.0.0.+
thermal_core_version=10.0.0.+

jei_version=11.0.0.214
