org.gradle.daemon=false

mod_id=thermal_innovation
mod_name=Thermal Innovation
mod_version=9.2.0

mc_version=1.18.2
forge_version=40.1.76

cofh_core_version=9.2.0.+
thermal_foundation_version=9.2.0.+

jei_version=9.7.1.255
